/* Título principal */
.home-header {
    text-align: center;
    margin-top: 30px;
}

.home-header h1 {
    font-size: 28px;
    color: #a6c88f;
}

.home-header .intro {
    max-width: 700px;
    margin: 10px auto;
    font-size: 14px;
    color: #c0d9af;
}


/* Tarjetas tipo grid */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 13px;
    margin: 30px 0;
}

/* Sección Trending y Actividad */
.lists-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-bottom: 60px;
}

.list-block {
    background-color: #7da190;
    border-radius: 10px;
    padding: 20px;
    width: 260px;
}

.list-block h2 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #0c1a2b;
}

.list-block ol {
    list-style: none;
    padding-left: 0;
    counter-reset: item;
}

.list-block li {
    margin-bottom: 10px;
    font-size: 14px;
    color: #0c1a2b;
}

.list-block li span {
    font-weight: bold;
    margin-right: 6px;
}

.list-block li p {
    font-size: 12px;
    color: #0c1a2b;
    margin: 2px 0 0 20px;
}

.ver-mas {
    display: block;
    margin-top: 10px;
    text-align: right;
    font-size: 13px;
    color: #0c1a2b;
    text-decoration: underline;
}
