h1 {
    margin-top: 40px;
    text-align: center;
    font-size: 45px;
}

/* WATCHLIST */
/* Tarjetas */
#tarjetas-watchlist {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 20px;

    padding: 20px;
    margin-top: 30px;

    /* Estética general */
    background-color: #0c1a2b;
    border: 2px solid #c0d9af;
    border-radius: 12px;
    box-shadow: 0 0 20px #c0d9af40;
}

/* HISTORIAL */
.historial-container {
    max-width: 100%;
    overflow: hidden;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 30px;
    align-items: center;

}
.historial-container h2 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

/* Columna izquierda y derecha (ganadas y perdidas) */
.historial-columna {
    display: flex;
    flex-direction: column;
}


/* Contenedores dinámicos de tarjetas */
#tarjetas-ganadas,
#tarjetas-perdidas {

    /* Estética general */
    background-color: #425f6d;
    border: 2px solid #425f6d;
    border-radius: 12px;

    display: flex;
    flex-direction: column;
    gap: 16px;

    height: 450px;
    padding: 20px;
    overflow: hidden;

    overflow-y: scroll;
    scrollbar-width: none;

    scroll-behavior: smooth;
}

/* SOMBRAS */
.scroll-wrapper {
    position: relative;
    overflow: hidden;

}
.scroll-vertical {
    max-height: 100%;
    overflow-y: auto;
}
/* Sombras verticales: parte superior e inferior */
.scroll-vertical::before,
.scroll-vertical::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 30px;
    z-index: 5;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.scroll-vertical.sombra-arriba::before {
    top: 0;
    opacity: 1;
    background: linear-gradient(to bottom, rgba(12, 26, 43, 0.8), transparent);
}
.scroll-vertical.sombra-abajo::after {
    bottom: 0;
    opacity: 1;
    background: linear-gradient(to top, rgba(12, 26, 43, 0.8), transparent);
}


/* GRÁFICO */
.gauge-wrapper {
    position: relative;
}
.outer .chart-container {
    height: 280px;
    width: 100%;
    margin: 0 auto;

    background-color: #0c1a2b;
    border: 2px solid #c0d9af;
    border-radius: 12px;
    box-shadow: 0 0 20px #c0d9af40;
}
.highcharts-yaxis-grid .highcharts-grid-line {
    display: none;
}
/*Aguja*/
.gauge-needle {
    position: absolute;
    width: 3px;
    height: 84px;
    background-color: #e5f1db;
    bottom: 92px;
    left: 51%;
    transform-origin: bottom center;
    transform: translateX(-50%) rotate(0deg);
    z-index: 10;
    transition: transform 1.0s ease;
}

/* Responsive para pantallas pequeñas */
@media (max-width: 768px) {
    .outer {
        width: 100%;
        height: 400px;
    }
    .outer .chart-container {
        width:90%;
        float: none;
        margin: 0 auto;
    }
}