/* CATEGORIAS */
.categoria {
    margin: 20px;
}
.categoria.animado {
    display: flex;
}

/* SUMMARY DE LA CATEGORIA */

/* Summary del categoria */
.categoria-summary {

    overflow: hidden;
    width: 100%;
    max-height: 50px;
    margin: 10px 0 0 0;

    /* GRID */
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;

    font-size: 16px;
    cursor: pointer;

    transition: width 0.3s ease, transform 0.1s ease;

    border: 2px solid #c0d9af; /* verde claro */
    border-radius: 12px;
    background-color: #0c1a2b; /* mismo fondo o ligeramente más oscuro si quieres contraste */
    box-shadow: 0 0 15px #c8e38a40; /* opcional: sombra suave verde */

}
.categoria-summary:hover {
    transform: scale(1.01);
    box-shadow: 0 0 30px #c8e38a40;
}
.categoria-summary .summaryItem {

    display: flex;                /* centrado */
    align-items: center;
    justify-content: center;

    text-align: center;

    font-weight: bold;

}
.categoria-summary .titulo {

    background-color: #4a6978;
    border-radius: 10px;

    /* Al único elemento al que le asigno un tamaño determinado es al título */
    height: 40px;
    width: 278px;

    /*GRID*/
    grid-column: 1;
    grid-row: 1;
}
.categoria-summary .descripcion {

    font-weight: normal;

    /*GRID*/
    grid-column: 2;
    grid-row: 1;
}
.categoria-summary .num {
    text-align: right;
    font-weight: bold;

    /*GRID*/
    grid-column: 3;
    grid-row: 1;
}
/* Animación */
.categoria-summary.animado {

    max-height: 400px; /* puedes ajustar si quieres más alto */
    width: 25%;
    flex-shrink: 0;
    transition: width 0.3s ease;

    grid-template-columns: auto;
    grid-template-rows: 1fr 2fr 1fr;

}
.categoria-summary.animado .titulo {

    grid-column: 1;
    grid-row: 1;

}
.categoria-summary.animado .descripcion {
    grid-column: 1;
    grid-row: 2;

    padding: 0 10px;
}
.categoria-summary.animado .num {
    grid-column: 1;
    grid-row: 3;
    border-top: 2px solid #c0d9af;
}

/* CONTENIDO DE LA CATEGORIA */

/* TARJETAS */
.cards {
    opacity: 0;

    display: flex;
    flex-wrap: nowrap;

    overflow-x: scroll;
    scrollbar-width: none;

    scroll-behavior: smooth;

    gap: 20px; /* Espacio entre artículos */
    margin: 20px 0 0 0;

    transform: translateX(-100%); /* Empuja las tarjetas hacia la izquierda */
    transition: transform 0.5s ease, opacity 0.5s ease;

    padding-top: 4px;

}
/* Deslizamiento de las tarjetas */
.categoria-content {
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    transition: max-height 0.5s ease, opacity 0.5s ease, transform 0.5s ease;

    position: relative;
    margin: 0 0 0 20px;
}
.categoria-content.visible {
    max-height: 1000px; /* Valor grande para contener todas las tarjetas */
    opacity: 1;
}
.categoria-content.visible .cards {
    opacity: 1;
    transform: translateX(0); /* Se mueve a su posición normal */
    transition: transform 0.5s ease, opacity 0.5s ease;
}

/* BOTONES DE SCROLL */
.scroll-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    overflow: hidden;

    width: 48px;
    height: 50px;

    display: none;
    align-items: center;
    justify-content: center;

    background: #0c1a2b;
    color: #c0d9af;
    border: 2px solid #c0d9af;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    transition: color 0.3s;
}
/* animación de deslizamiento del botón */
.scroll-button::after {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: #c0d9af;
    z-index: 0;
    transition: left 0.3s;
}
.scroll-button.scroll-right::after  {
    left: -100%;
}
.scroll-button.scroll-left::after  {
    left: 100%;
}
.scroll-button:hover::after {
    left: 0;
}
.scroll-button:hover {
    color: #0c1a2b;
}
.scroll-button svg {
    stroke: currentColor;
    transition: stroke 0.3s;
}
/* Posición */
.scroll-button span {
    position: relative;
    z-index: 1;
}
.scroll-left {
    left: 10px;
}
.scroll-right {
    position: absolute;
    right: 10px;
}

/* SOMBRAS */
.categoria-content::before,
.categoria-content::after {
    content: "";
    position: absolute;
    top: 0;
    width: 30px;
    height: 100%;
    z-index: 5;
    pointer-events: none;
    transition: opacity 0.3s;
    opacity: 0;
}
.categoria-content.sombra-izquierda::before {
    opacity: 1;
    left: 0;
    background: linear-gradient(to right, rgba(12, 26, 43, 0.5), transparent);
}
.categoria-content.sombra-derecha::after {
    opacity: 1;
    right: 0;
    background: linear-gradient(to left, rgba(12, 26, 43, 0.8), transparent);
}

/* RESPONSIVIDAD PARA MOVIL*/
@media (max-width: 768px) {
    .categoria-summary {

        max-height: none; /* puedes ajustar si quieres más alto */
        width: 100%;

        display: flex;
        flex-direction: column;

        overflow: visible

    }
    .categoria-summary .summaryItem {
        padding: 10px 10px;
    }
    .categoria-summary .titulo {
        width: 100%;
        padding: 0;
    }
    .categoria-summary .descripcion {

        padding: 10px 10px;
    }
    .categoria-summary .num {
        border-top: 2px solid #c0d9af;
        padding: 10px 10px;
    }

    .cards {
        display: flex;
        align-items: center;
        gap: 16px;
    }
    .cards.modo-columna {
        flex-direction: column;
        flex-wrap: nowrap;
        overflow-y: auto;
        overflow-x: hidden;
        height: auto;
        padding:  20px;

        /* Estética general */
        background-color: #0c1a2b;
        border: 2px solid #c0d9af;
        border-radius: 12px;
        box-shadow: 0 0 20px #c0d9af40;
    }

    .categoria-content.sombra-izquierda::before,
    .categoria-content.sombra-derecha::after {
        opacity: 1;
    }

    .categoria-content.modo-columna.sombra-izquierda::before,
    .categoria-content.modo-columna.sombra-derecha::after {
        opacity: 0;
    }

    .categoria-content {
        max-height: 0;
        opacity: 1 !important;
        transition: max-height 0.3s ease, opacity 0.3s ease, transform 0.3s ease;
    }
    .categoria-content.visible {
        max-height: 100%;
        margin: 7px;
    }
    #seeMore-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1000;

        padding: 10px 16px;
        font-size: 14px;
        font-weight: bold;

        background-color: #0c1a2b;
        color: #c0d9af;
        border: 2px solid #c0d9af;
        border-radius: 8px;

        cursor: pointer;
        box-shadow: 0 0 10px #00000055;
        transition: background-color 0.3s ease;
    }
    #seeMore-button:hover {
        background-color: #1e2f44;
    }



}